
> takemehome@0.1.0 build
> next build

   Γû▓ Next.js 16.0.6 (Turbopack)

   Creating an optimized production build ...
node.exe : Error: 
Cannot apply unknown 
utility class 
`border-border`. Are 
you using CSS 
modules or similar 
and missing 
`@reference`? https:/
/tailwindcss.com/docs
/functions-and-direct
ives#reference-direct
ive
At line:1 char:1
+ & "D:\soft\node\ins
tall/node.exe" 
"C:\Users\Sachindu 
Nethmin\AppData\ ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Error:    
 Cannot a...rence    
-directive:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
    [2m[at 
onInvalidCandidate (D
:\works\TakeMeHome\no
de_modules\tailwindcs
s\dist\lib.js:21:1314
)][0m
    [2m[at Te (D:\wo
rks\TakeMeHome\node_m
odules\tailwindcss\di
st\lib.js:16:36364)]
[0m
    [2m[at D:\works\
TakeMeHome\node_modul
es\tailwindcss\dist\l
ib.js:21:355][0m
    [2m[at Tr (D:\wo
rks\TakeMeHome\node_m
odules\tailwindcss\di
st\lib.js:3:1718)][0
m
    [2m[at _ (D:\wor
ks\TakeMeHome\node_mo
dules\tailwindcss\dis
t\lib.js:3:1377)][0m
    [2m[at Se (D:\wo
rks\TakeMeHome\node_m
odules\tailwindcss\di
st\lib.js:21:172)][0
m
    [2m[at ln (D:\wo
rks\TakeMeHome\node_m
odules\tailwindcss\di
st\lib.js:38:294)][0
m
    [2m[at process.p
rocessTicksAndRejecti
ons (node:internal/pr
ocess/task_queues:105
:5)][0m
    [2m[at async sn 
(D:\works\TakeMeHome\
node_modules\tailwind
css\dist\lib.js:38:63
1)][0m
    [2m[at async Qr 
(D:\works\TakeMeHome\
node_modules\@tailwin
dcss\node\dist\index.
js:10:3385)][0m

> Build error 
occurred
Error: Turbopack 
build failed with 1 
errors:
./src/app/globals.css
Error evaluating 
Node.js code
CssSyntaxError: 
tailwindcss: D:\works
\TakeMeHome\src\app\g
lobals.css:1:1: 
Cannot apply unknown 
utility class 
`border-border`. Are 
you using CSS 
modules or similar 
and missing 
`@reference`? https:/
/tailwindcss.com/docs
/functions-and-direct
ives#reference-direct
ive
    at Input.error (n
ode_modules/postcss/l
ib/input.js:135:16) [
D:\works\TakeMeHome\.
next\build\chunks\nod
e_modules_fe693df6._.
js:4651:22]
    at Root.error (no
de_modules/postcss/li
b/node.js:146:32) [D:
\works\TakeMeHome\.ne
xt\build\chunks\node_
modules_fe693df6._.js
:928:38]
    [at Object.Once (
D:\works\TakeMeHome\n
ode_modules\@tailwind
css\postcss\dist\inde
x.js:10:6912)]
    [at process.proce
ssTicksAndRejections 
(node:internal/proces
s/task_queues:105:5)]
    at async 
LazyResult.runAsync (
node_modules/postcss/
lib/lazy-result.js:29
3:11) [D:\works\TakeM
eHome\.next\build\chu
nks\node_modules_fe69
3df6._.js:6206:21]
    at async 
transform (turbopack:
///[turbopack-node]/t
ransforms/postcss.ts:
70:34) [D:\works\Take
MeHome\.next\build\ch
unks\[root-of-the-ser
ver]__51225daf._.js:1
46:36]
    at async run (tur
bopack:///[turbopack-
node]/ipc/evaluate.ts
:92:23) [D:\works\Tak
eMeHome\.next\build\c
hunks\[root-of-the-se
rver]__974941ed._.js:
443:31]

Import trace:
  Client Component 
Browser:
    ./src/app/globals
.css [Client 
Component Browser]
    
./src/app/layout.tsx 
[Server Component]


    at async 
transform (turbopack:
///[turbopack-node]/t
ransforms/postcss.ts:
70:34) [D:\works\Take
MeHome\.next\build\ch
unks\[root-of-the-ser
ver]__51225daf._.js:1
46:36])
    at async run (tur
bopack:///[turbopack-
node]/ipc/evaluate.ts
:92:23) [D:\works\Tak
eMeHome\.next\build\c
hunks\[root-of-the-se
rver]__974941ed._.js:
443:31])
